<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="styles/style.css" type="text/css" rel="stylesheet">
	<title>Амурские зори</title>
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="styles/ie.css">
	<![endif]-->
</head>
<body>

<div class="header">
	<div class="header_content">
		<div><img src="pictures/logo.png" alt="логотип Амурские зори" class="logo"></div>
		<div class="phone">8-812-833-3-833</div>
	</div>
</div>

<div class="content">

	<img src="pictures/main_picture_1.png" class="main_picture">

	<div class="menu">
		<div class="menu_block">
			<ul id="navbar">
				<li>
					<div class="border_li"><a href="#company">О компании</a></div>

				<li>
					<div class="border_li"><a href="#">Посёлки</a></div>

				<li>
					<div class="border_li"><a href="#">Посёлки</a></div>

				<li>
					<div class="border_li"><a href="#">Подбор участка</a></div>
				<li>
					<div class="border_li"><a href="#">Как купить</a></div>

				<li>
					<div class="border_li"><a href="#">Жителям посёлков</a></div>

				<li>
					<div class="border_li border_li_2"><a href="#">Контакты</a></div>
			</ul>
		</div>
		<div class="ie_navbar"></div>
	</div>

	<div class="border_content">
		<div class="align_box">k</div>
		<div class="box_descriotion_village_main_page">
			<div class="border_descriotion_village_main_page">
				<div class="title_descriotion_village_main_page">Рощинская слобода</div>
				<div class="descriotion_village_main_page">посёлок комфорт-класса с авторским ландшафтным дизайном
					общественной зоны на самой границе с городом
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>